<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerAppML.Model\PokerAppML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandEvaluator">
      <HintPath>..\Dll\HandEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="WindowScrape">
      <HintPath>..\Dll\WindowScrape.dll</HintPath>
    </Reference>
    <Reference Include="WindowsInput">
      <HintPath>..\Dll\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
