# PokerApp

./: PokerApp.sln
ConsolePlayground/: ConsolePlayground.csproj  Program.cs
Database/: DeleteHistory.sql  InitScript.sql  Query.sql
FileWatcherService/: FileWatcherService.cs  FileWatcherService.csproj
HistoryHandLoader/: HandFileReader.cs  HistoryHandLoader.csproj
PokerApp.Data/: HistoryHandContext.cs  HistoryHandContextProvider.cs  MemoryHandContext.cs  PokerApp.Data.csproj
PokerApp.Data/Logging/: PokerLogger.cs
PokerApp.Data/SaveToDatabase/: DbHandSaver.cs  HandLocationProvider.cs  HandReader.cs  MemoryHandReader.cs  MemoryHandSaver.cs
PokerApp.Domain/: PokerApp.Domain.csproj
PokerApp.Domain/Common/: Constants.cs  DealtPotAmount.cs  Extensions.cs  HandState.cs
PokerApp.Domain/Dal/: CurrentPlayersDal.cs  Dim_ActionDal.cs  Dim_StepDal.cs  HandDal.cs  Join_HandActionDal.cs  Join_PlayerHandDal.cs  MetricThresholdDal.cs  PlayerDal.cs  TournamentDal.cs
PokerApp.Domain/DataModel/: Cards.cs  Hand.cs  HandAction.cs  HandCardMetrics.cs  HandEvaluationResult.cs  MetricThreshold.cs  Player.cs  PlayerHand.cs  PlayerHandEvaluationResult.cs  PlayerMetrics.cs  PointXY.cs  Tournament.cs
PokerApp.Domain/HandEvaluation/: HoldemHandEvaluator.cs  IHoldemHandEvaluator.cs
PokerApp.Domain/HandFilters/: BuyInHandFilter.cs  CurrentSessionHandFilter.cs  DateTimeHandFilter.cs  GameTypeHandFilter.cs  HandFilterFactory.cs  IHandFilter.cs  IHandFilterFactory.cs  LastNHandFilter.cs  OnlyRealMoneyHandFilter.cs  PositionHandFilter.cs
PokerApp.Domain/HistoryLoader/: IDatabaseLoader.cs  IFileWatcherService.cs  IHandLocationProvider.cs  IHandReader.cs  IHandSaver.cs  IHistoryHandContext.cs  IHistoryHandContextProvider.cs  IMemoryHandContext.cs  IMemoryHandReader.cs  IMemoryHandSaver.cs
PokerApp.Domain/MetricCalculation/: CardMetricCalculator.cs  ICardMetricCalculator.cs  IPlayerMetricCalculator.cs  PlayerMetricCalculator.cs
PokerApp.Domain/Recognition/: CardRecognizer.cs  ICardRecognizer.cs  IPlayerPositionGetter.cs  IScreenshotTaker.cs  IWindowPositionGetter.cs  PlayerPositionGetter.cs  ScreenshotTaker.cs  WindowPositionGetter.cs
PokerAppML.ConsoleApp/: ModelBuilder.cs  PokerAppML.ConsoleApp.csproj  Program.cs
PokerAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  PokerAppML.Model.csproj
PokerAppUI/: App.xaml  App.xaml.cs  CurrentPlayersGridView.xaml  CurrentPlayersGridView.xaml.cs  HandEvaluationWindow.xaml  HandEvaluationWindow.xaml.cs  HandFilterUserControl.xaml  HandFilterUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricThresholdCoverter.cs  PlayerHud.xaml  PlayerHud.xaml.cs  PlayerHudManager.cs  PokerAppUI.csproj
PokerAppUI/CardControls/: HandCardsUserControl.xaml  HandCardsUserControl.xaml.cs  HandEvaluationResultUserControl.xaml  HandEvaluationResultUserControl.xaml.cs
PokerAppUI/Icons/: ImageHelper.cs
PokerAppUI/Properties/: Settings.Designer.cs  Settings.settings
PokerAppUI/Struct/: TournamentStruct.cs
