<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerApp.Data\PokerApp.Data.csproj" />
    <ProjectReference Include="..\PokerApp.Domain\PokerApp.Domain.csproj" />
  </ItemGroup>

</Project>
