<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokerAppUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Windows.000\Documents\Winamax Poker</Value>
    </Setting>
    <Setting Name="AccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">metalingus87</Value>
    </Setting>
  </Settings>
</SettingsFile>